<!DOCTYPE html>
<html>
<head>
    <title>Task 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css2?family=Pacifico&display=swap' rel="stylesheet">
    <script src="https://kit.fontawesome.com/eb057bb5a5.js" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById("form");
            const username = document.getElementById("Username");
            const password = document.getElementById("Password");
            
            form.addEventListener('submit', e => {
                e.preventDefault();
                validateInputs();
            });

            const setError = (element, message) => {
                const inputControl = element.parentElement;
                const errorDisplay = inputControl.querySelector('.error');

                errorDisplay.innerText = message;
                inputControl.classList.add('error');
                inputControl.classList.remove('success');
            }

            const setSuccess = element => {
                const inputControl = element.parentElement;
                const errorDisplay = inputControl.querySelector('.error');

                errorDisplay.innerText = '';
                inputControl.classList.add('success');
                inputControl.classList.remove('error');
            }

            const validateInputs = () => {
                const usernameValue = username.value.trim();
                const passwordValue = password.value.trim();
                
                if (usernameValue === '') {
                    setError(username, 'Give your username');
                } else {
                    setSuccess(username);
                }
                
                if (passwordValue === '') {
                    setError(password, 'This field is required');
                } else {
                    setSuccess(password);
                }
            }
        });
    </script>
</head>
<style>
    .container .c {
        display: flex;
        justify-content: center;
        margin-top: 10%;
        padding-top: 50px;
        background-color: #efefef;
        flex-direction: column;
        width: 400px;
        box-shadow: 0 2px 5px;
        border: 1px solid gray;
    }   
    .container a {
        text-decoration: none;
    }
    .subtitle {
        display: flex;
        justify-content: center;
        padding-top: 20px;
        font-size: small;
    }
    .container h1 {
        font-family: 'Pacifico', cursive;
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
    }
    .container .form {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .form-group {
        padding-bottom: 20px;
        display: flex;
        justify-content: center;
    }
    .btn {
        width: 75%;
    }
    .error {
        color: red;
        font-size: 0.8em;
        padding-top: 5px;
    }
    .success {
        border-color: green;
    }
</style>
<body>
    <div class="container c">
        <h1 class="fw-lighter">Instagram</h1>
        <form id="form" class="form">
            <div class="form-group">
                <div class="col-9">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fa-solid fa-user"></i></span>  
                        <input type="text" class="form-control" id="Username" placeholder="Username">
                        <div class="error"></div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-9">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                        <input type="password" class="form-control" id="Password" placeholder="Password">
                        <div class="error"></div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <button class="btn btn-primary col-10">Log in</button>
            </div>
            <div class="form-group">
                <span class="pe-4"><input type="checkbox" class="input-control">Remember me</span>
                <span><a href="#">Forgot Password?</a></span>
            </div>  
        </form>
        <div class="subtitle">
            <span>Don't have an account!<a href="#">Sign up here.</a></span>
        </div>
    </div>
</body>
</html>
