<!DOCTYPE html>
<html>
<head>
    <title>Task2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/eb057bb5a5.js" crossorigin="anonymous"></script>    
    <style>
        body {
            background-color: #dddddd;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #ffbd33;
            padding: 10px;
            position: relative;
            height: 129px;
            width:1400px;
    
        }
        .header h1 {
            margin: 0;
            padding-left: 60px;
            font-weight: 800;
        }
        .contact-info {
            display: flex;
            justify-content: flex-end;
            padding-right: 60px;
        }
        .contact-info ul {
            display: flex;
            gap: 20px;
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .contact-info a{
            text-decoration: none;
            color: black;
        }
        .nav {
            background-color: #011027;
            margin: 10px 60px 0 60px;
            padding: 0 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 60.5px;
            
        }
        .nav ul {
            display: flex;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
            
        }
        .nav a {
            color: white;
            text-decoration: none;
        }
        .nav a:hover {
            color: #ffbd33;
        }
        
        .btn-outline-light:hover{
            color:#ffbd33;
            background-color: #011027;
            border-color: #ffbd33;
            outline: none;
        }
        
        .right:hover a {
            color: #ffbd33;
        }
        .nav li:hover{
            color: #ffbd33;
        }
        .container img{
            width: 100%;
            height: 500px;
            position: absolute;
            left: 0px;
            z-index: -1;
            filter: brightness(50%);
        }
        #mid{
            border: 1px white solid;
            padding: 5px 10px 10px 10px;
            margin:10px;
            color: white;
            text-decoration:none ;
        }
        #mid:hover{
            color: #ffbd33;
            border-color: #ffbd33;
}
        
        .container-cards{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width:100%;
        padding-left: 69px;
        padding-top: 100px;
        padding-right: 68px;
        margin-top: 50px;
     
    }
        .first{
            display: flex;
            padding: 10px;
            background-color:#011027;
            color: #ffbd33;
        }
        
        .second{
            display: flex;  
            padding: 10px;
            background-color: #ffbd33;
            color:#011027;
            

        }
        .third{
            display: flex;
            padding: 10px;
            background-color:#011027; 
            color: #ffbd33;
        }
        p{
            padding-right: 40px;
        }
        .icon{
            padding-right: 10px;
            size: 10px;
            padding-left: 10px  ;
        }
        .dropbtn {
            background-color: #011027   ;
            color: white;
            font-size: 16px;
            border: none;
        }
        .dropdown {
        position: relative;
        display: inline-block;
        }
        .dropdown-content {
        display: none;
        position: absolute;
        background-color:#011027;
        min-width: 160px;
        
        z-index: 1;
        }
       
        
        
        .dropdown a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown a:hover {
            color: #ffbd33;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropbtn{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 40px;
        }
        .dropbtn:hover {
            color: #ffbd33;
            
            
        }
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- full page -->
        <div class="container header">
            <!-- header -->
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <h1>Builderz</h1>
                <div class="contact-info">
                    <ul>
                        <li><i class="fa-regular fa-calendar"></i>
                            <span>Opening Hour:<br> Mon-Fri, 8:00-9:00</span>
                        </li>
                        <li><i class="fa-solid fa-phone"></i>
                            <span>Call Us<br><a href="#">+012 345 6789</a></span>
                        </li>
                        <li><i class="fa-regular fa-envelope"></i>
                            <span>Email Us<br><a href="#">info@example.com</a></span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- nav -->
            <nav class="nav">
                
                <ul>
                    <div class="one d-flex" >
                    <li class="nav-item"><a href="#" class="nav-link link-light ">HOME</a></li>
                    <li class="nav-item"><a href="#" class="nav-link link-light ">ABOUT</a></li>
                    <li class="nav-item"><a href="#" class="nav-link link-light ">SERVICE</a></li>
                    <li class="nav-item"><a href="#" class="nav-link link-light ">TEAM</a></li>
                    <li class="nav-item"><a href="#" class="nav-link link-light ">PROJECT</a></li>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">PAGES
                          <i class="fa fa-caret-down" style="padding-left: 10px;"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="#">PAGE 1</a>
                          <a href="#">PAGE 2</a>
                          <a href="#">PAGE 3</a>
                        </div>
                    </div>
                    <div>
                    <li class="nav-item"><a href="#" class="nav-link link-light ">CONTACT</a></li>
                    </div>
                </ul>
                <div class="right">
                    <button class="btn btn-outline-light btn-sm p-2">Get A Quote</button>
                </div>
            </nav>
        </div>
        <!-- center -->
        <div class="container" style="position: relative;text-align: center;color: white;">
            <img src="https://themewagon.github.io/builerz/img/carousel-1.jpg">
            <DIV class="container" style="display: flex;flex-direction: column;align-items: center;padding-top:180px">
            <h4 style="font-weight: 450;">We Are Professional</h4>
            <h1 style="font-weight: bolder;">For Your Dream Project </h1>
            <a href="#" id="mid">GET A QUOTE</a>
            </DIV>
        </div>
        <!-- cards -->
        <div class="container-cards" >
            <div class="first">
                <div class="icon">
                <i class="fa-solid fa-helmet-safety" style="font-size:50px;padding-top: 20px;padding-right: 20px;"></i>
                </div>
                <div>
                <h5>Expert Worker</h5></span>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem cumque saepe ea quae quibusdam eos sint, odio impedit quo est provident hic doloremque eius porro sequi voluptate enim pariatur fugiat!</p>
                </div>
            </div>
            <div class="second">
                <div class="icon">
                <i class="fa-solid fa-building" style="font-size:50px;padding-top: 20px;padding-right: 20px;"></i></div>
                <div>
                <h5>Quality Work</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veniam. Quam ea nam nihil odit hic magnam dolorum accusantium sint dolore eius, cumque tempora dolorem? Fuga obcaecati veniam ex quas.</p>
                </div>
            </div>
            
            <div class="third">
                <div class="icon">
                <i class="fa-solid fa-phone" style="font-size:50px;padding-top: 20px;padding-right: 20px;"></i></div>
                <div>
                <h5>24/7 Support</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus earum omnis eum fuga, asperiores quia deserunt illo in deleniti eligendi velit qui beatae ullam. Laborum praesentium vel sit accusamus quaerat?</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
