<!DOCTYPE html>
<html>
<head>
    <title>Task 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/eb057bb5a5.js" crossorigin="anonymous"></script>
    <style>
        a {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 20px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            margin-right: 0px;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-grow: 1; 
        }

        .btn-container {
            display: flex;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .card .btn-primary:hover {
            background-color: white;
            color: #0b5ed7;
        }

        .footer a {
            color: #808080;
            font-size: small;
        }

        .footer h6 {
            color: gray;
            font-size: medium;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            padding-bottom: 20px;
            border-top: 1px solid rgb(170, 170, 170);
            width: 780px;
            margin: auto;
        }
        .nav ul a:hover{
            color:aqua
        }
        
        .footer ul a:hover{
            color:aqua
        }
        
        .footer-section {
            flex: 1;
        }

        .footer-section:not(:last-child) {
            margin-right: 20px;
        }

        .footer-logo {
            display: flex;
            flex-direction: column;
            width: 20px;
            height: 20px;
            margin-right:120px
            
        }
        .footer p{
            font-size: x-small;
            color: #808080;
        }
    </style>
</head>
<body>
    <nav class="shadow-sm bg-white rounded navbar">
        <div class="navbar-brand">
            Company Name
        </div>
        <div class="nav align-items-center">
            <ul class="d-flex align-items-center">
                <li class="nav-item"><a href="#" class="nav-link link-dark">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-dark">Enterprise</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-dark">Support</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-dark pe-4">Pricing</a></li>
            </ul>
        </div>
        <div class="btn-container me-4">
            <a href="#" class="btn btn-outline-primary">Sign up</a>
        </div>
    </nav>
    <div class="p-4">
        <div>
            <h1 class="fw-normal text-center mt-3">Pricing</h1>
            <div class="container">
                <p class="col-5 text-center">
                    Quickly build an effective pricing table for your potential customers with this
                    Bootstrap example. It's built with default Bootstrap components and utilities with little customization.
                </p>
            </div>
        </div>  
    </div>
    <div class="container">
        <div class=" shadow card m-2" style="width: 250px;">
            <h5 class="card-header text-center fw-normal text-dark">Free</h5>
            <h3 class="card-title text-center pt-3">$0 <small class="text-muted">/ mo</small></h3>
            <ul class="card-subtitle text-center py-3">
                <li>10 users included</li>
                <li>2 GB of storage</li>
                <li>Email support</li>
                <li>Help center access</li>
            </ul>
            <div class="text-center pb-3">
                <button class="btn btn-primary" style="width: 180px;">Sign up for free</button>
            </div>
        </div>
        <div class=" shadow card m-2" style="width: 250px;">
            <h5 class="card-header fw-normal text-center text-dark">Pro</h5>
            <h3 class="card-title text-center pt-3">$15 <small class="text-muted">/ mo</small></h3>
            <ul class="card-subtitle text-center py-3">
                <li>20 users included</li>
                <li>10 GB of storage</li>
                <li>Priority Email support</li>
                <li>Help center access</li>
            </ul>
            <div class="text-center pb-3">
                <button class="btn btn-primary" style="width: 180px;">Get Started</button>
            </div>
        </div>
        <div class=" shadow card m-2" style="width: 250px;">
            <h5 class="card-header fw-normal text-center text-dark">Enterprise</h5>
            <h3 class="card-title text-center pt-3">$29 <small class="text-muted">/ mo</small></h3>
            <ul class="card-subtitle text-center py-3">
                <li>30 users included</li>
                <li>15 GB of storage</li>
                <li>Phone and Email support</li>
                <li>Help center access</li>
            </ul>
            <div class="text-center pb-3">
                <button class="btn btn-primary" style="width: 180px;">Contact us</button>
            </div>
        </div>
    </div>
    <footer class="footer p-5">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="Bootstrap Logo">
                <p>&copy;2017</p>
                    
            </div>
            <div class="footer-section">
                <h6 class="text-secondary">Features</h6>
                <ul>
                    <li><a href="#">Cool Stuff</a></li>
                    <li><a href="#">Random feature</a></li>
                    <li><a href="#">Team feature</a></li>
                </ul>
            </div>  
            <div class="footer-section">
                <h6 class="text-secondary">Resources</h6>
                <ul>
                    <li><a href="#">Resource</a></li>
                    <li><a href="#">Resource name</a></li>
                    <li><a href="#">Another resource</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h6>About</h6>
                <ul>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
